/* start global setup */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box ;
}

body {
    font-family: 'Dancing Script', cursive;
    font-family: 'Roboto Mono', monospace;
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* larg */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end global setup */

/* start of variable */
    :root{
        --main-color:#74168b;
        --second-color:#2c4755;
        --section-padding:60px;
        --section-background:#f6f6f6;
    }
/* end of variable */

/* Start Header */
.header{
    background-color: rgb(7 ,7, 7);
    padding: 20px;
}
.header .container{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
    transform: scaley(3);
}

.header .links .icon span{
    background-color: rgb(248, 248, 248);
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
/* .header .links .icon span:nth-child(2):hover {
    width: 100%;
} */
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul{
    display: block;
    transition: 0.3s ;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent  transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 20px;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:black;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 40px;
    scale: 1.2;
    color: rgb(2, 36, 88);
}

.header .links ul li:not(:last-child) {
    border-bottom:1px solid rgb(214, 214, 214) ;
}
/* End Header */
/* Start landing */
    .landing{
        background-image: url(../image/pexels-eberhard-grossgasteiger-1146642.jpg);
        background-size:cover;
        /* background-attachment:fixed; */
        height: calc(100vh - 64px);
        position: relative;
    }

    .landing .intro-text{
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        width: 320px;
        max-width:100% ;
        transform: translate(-50%,-50%);
    }

    .landing .intro-text h1{
        margin: 0;
        color: var(--main-color);
        font-weight: bold;
        font-size: 50px;
        transition: 0.6s;
    }
    
    .landing .intro-text h1:hover{
        transform: scale(1.3);
        }
    .landing .intro-text p{
        line-height: 1.8;
        color: rgb(0, 0, 0);
    }
/* End Landing */
/* Start features */
    .features{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }

    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
        grid-gap:20px ;
    }

    .features .feat {
        padding: 20px;
        text-align: center;
    }

    .features .feat i{
        color: var(--main-color);
    }
    .features .feat h3{
        font-weight: 800;
        margin: 30px 0;
    }
    
    .features .feat p{
        line-height: 1.8;
        color: #777;
        font-size: 15px;
    }

/* End features */
/* Start special heading */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    font-size:20px ;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size:55px ;
    }
    .special-heading + p{
        margin: -20px;
        font-size:15px ;
    }
}
/* End special heading */
/* Start skills */
    .skills{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }

    .skills .skills-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        margin-top: 100px;
    }
    .skills .skills-content .serv{
        display: flex;
        
        margin-bottom: 30px;
        
    }
    @media (max-width: 767px) {
        .skills .skills-content .serv{
            
            display: block;
            text-align: center;
        }
        .skills .skills-content .serv i{
            margin-bottom: 20px;
        }
        
    }
    .skills .skills-content .serv i{
        color: var(--main-color);
        flex-basis:60px ;
    }
    .skills .skills-content .serv .text{
        flex: 1;
    }
    .skills .skills-content .serv .text h3{
        margin: 0 0 20px;
    }
    .skills .skills-content .serv .text p{
        color: #777;
        font-weight: 300;
        line-height: 1.5;
    }
    .skills .skills-content .image{
        top: 50px;
        text-align: center;
        position: relative;
    }
    .skills .skills-content .image::before{
        content: "";
        background-color: var(--second-color);
        position: absolute;
        top: -50px;
        right: -20px;
        width: 100px;
        height: calc(100% + 100px);
        z-index: -1;
        border-top-left-radius:20px ;
        border-bottom-right-radius:20px ;

    }
    .skills .skills-content .image img {
        height: 400px;
    }
    @media (max-width:1199px) {

        .skills .skills-content .image img {
            height: 300px;
        }
        .skills .skills-content .image  {
            top: 150px;
        }
    }
    @media (max-width:990px) {
        .skills .skills-content .image  {
            display: none;
        }
    }
/* end skills.skills */

/* Start Portfolio */
    .porfolio{
        padding-top: var(--section-padding);
        padding-top: var(--section-padding);
        background-color:var(--section-background);
    }
    .porfolio .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        margin-top: 100px;
        padding-bottom: 100px;
        grid-gap: 30px;
    }
    .porfolio .info{
        padding: 20px;
    }
    .porfolio .card {
        background-color: #eee;
        transition: 0.3s;
    }
    .porfolio .card:hover{
        transform: scale(1.1);
        cursor:pointer;
    }
    @media (max-width:767px){
        .porfolio .card{
            transform: scale(0.8);
            cursor:pointer;
        }
        .porfolio .card:hover{
            transform: scale(0.9);
            cursor:pointer;
        }
    }
    .porfolio .info .h3{
        margin: 0;
    } 
    .porfolio .info p{
        line-height: 1.6;
        color: #777;
        margin-bottom: 0;
    }

    .porfolio .portfolio-content img{
        max-width: 100%;
    }
/* End Portfolio */

/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    margin-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image .img{
    width: 300px;
    height: 300px;
    background-color: #777;
}
.about .image{
    position: relative;
}
.about .image::before{
    content: "";
    width: 100px;
    height: calc(70%);
    background-color: white;
    z-index: -1;
    right: -130px;
    top: -30px;
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    position: absolute;
}

@media (max-width:767px){

    .about .image{
        position: relative;
        text-align: center;
        
    }
    .about .image::before{
        transform: scale(0.6);
        right: -50px;
    }
    .about .about-content .image .img{
        transform: scale(0.6);
    }
}

@media (max-width:1199px){
    .about .image::before{
        transform: scale(0.7);
        right: -70px;
    }
    .about .about-content .image .img{
        transform: scale(0.7);
    }
    .about .info{
        transform: scale(0.8);
    }
}

.about .info{
    flex-basis: 600px;
    min-width: 200px;
    text-align: center;
}
.about .info p{
    font-weight: 800;
    line-height: 1.8;
    margin-bottom: 50px;
}
.about .info .line {
    background-color: var(--main-color);
    width: 60%;
    height: 2px;
}
.about .info .line + p{
    font-weight: 300;
}
/* End About */

/* Start contact */
    .contact{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }
    .contact .info{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-content:space-between ;
        padding-top: 100px;
        height: 400px;
        
    }
    .contact .label ,.link
    {
        font-weight: 800;
        font-size: 50px;
        margin: 20px;
    }
    .contact .label{
        color: #2c4755;
    }
    
    .contact .link{
        text-decoration: none;
        color: var(--main-color);
        padding-left: 50px;
        display: block;
    }
    
    .contact .social{
        margin: 20px;
        font-size: 13px;
        padding-left:80px;
        display: flex;
        justify-content: space-evenly;
        width: 600px;
    }
    
    
    .contact .social i {
        font-size: 20px;
        transition: 0.3s;
        color: #2c4755;
    }
    @media (max-width:767px){
        .contact .info{
            height: 300px;
        }
        .contact .label, .link{
            font-size: 20px;
            
        }
        .contact .link{
            padding-left: 0px;
            font-size: 17px;
        }

        .contact .social{
            width: 300px;
            font-size: 8px;
        }
        .contact .social i{
            font-size: 10px;
        }
        }
        @media (min-width:767px) and (max-width:1000px){

            .contact .link{
                padding-left: 10px;
                font-size: 40px;
            }
            }
/* End contact */
/* Start Footer */
    .footer{
        background-color: var(--second-color);
        color: white;
        font-size:18px;
        text-align: center;
        padding: 30px 10px;
    }
    .footer span{
        color: var(--main-color);
    }
/* End Footer */