/* Start variable */
:root{
    --main_color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 60%);
}
/* End variable */
/* Start Global rules */
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        font-family: 'Dancing Script', cursive;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Roboto Mono', monospace;
        font-family: 'Work Sans', sans-serif;
    }
    
    ul{
        list-style: none;
    }
    ul li{
        text-decoration:none ;
    }
        
    .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        min-height: 97px;
    }
    /* small */
    @media (min-width: 768px) {
        .container{
            width: 750px;
        }
    }
    /* medium */
    @media (min-width: 992px) {
        .container{
            width: 970px;
        }
    }
    /* larg */
    @media (min-width: 1200px) {
        .container{
            width: 1170px;
        }
    }
    
/* End Global rules */

/* Start components */
    .main-heading{
        text-align: center;
    }
    .main-heading h2{
        font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 70px;
        text-transform: uppercase;
    }

    .main-heading h2::after{
        content: "";
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid #333;
        bottom: -37px;
        background-color: white;
    }

    .main-heading h2::before{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background-color: #333;
        bottom: -30px;
        width: 130px;
        height: 2px;
    }
    .main-heading p{
        width: 550px;
        margin: 0 auto 100px;
        max-width: 100%;
        line-height: 2;
        color: #777;
    }
/* End components */

/* Start Header  */
    header{
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    header .container{
        display: flex;  
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    
    header .container::after{
        content: "";
        position: absolute;
        background-color: rgb(255, 255, 255);
        height: 1px;
        width: calc(100% - 30px);
        bottom:0px;
        

    }
    header nav{
        flex: 1;
        display: flex;
        justify-content:flex-end;
        align-items: center;
    }
    header nav .toggle-menu{
        color: white;
        font-size: 22px;
        display: none;
    }

    @media (max-width :768px){
        header nav .toggle-menu{
            display: block;
            margin: 30px;
        }
    }
    header nav ul{
        display: flex;
        margin-right: 5%;
    }
    @media (max-width :768px){
        header nav ul{
            display: none;
        }
        header nav .toggle-menu:hover + ul{
            display: flex;
            margin-right: 5%;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: rgb(0 0 0/50%);
        }
        header nav ul li a{
            padding: 15px !important;
        }
    }
    header nav ul li a{
        display: block;
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 40px 10px;
        font-size: 14px;
        transition:1s;
        position: relative;
        z-index: 2;
        
    }
    header  .active{
        color: var(--main_color);
        border-bottom: 1px solid var(--main_color);
    }
    
    header nav ul li a:hover{
        color: var(--main_color);
        border-bottom: 1px solid var(--main_color);
        
    }

    header nav .form{
        font-size: 20px;
        padding: 10px;
        position: relative;
        color: white;
    }
    header nav .form::before{
        position: absolute;
        content: "";
        height: 70%;
        top: 15%;
        width: 1px;
        background-color: rgb(255, 255, 255);
        left: 0;
    }
    header .logo img{
        height: 40px;
    }
/* End Header  */

/* Start Landing  */
.landing{
    background-image:url(../image/wallpaperflare.com_wallpaper\ \(1\).jpg) ;
    min-height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-color: var(--main_color);
    position: relative;
}

.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);
}

.landing .text{
    position: absolute;
    color: white;
    top: 50%;
    left: 0;
    width: 50%;
    transform: translate(0,-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    
}

.landing .text .content{
    max-width: 500px;

}


@media (max-width:768px){
    .landing .text {
        width: 100%;

    }
    .landing .text .content{
        max-width: 100%;
    
    }
}


.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:768px){
    .landing .change-background{
        display: none;
    }
}

.landing .left{
    left :30px;
}

.landing .right{
    right :30px;
}

.landing .bullets{
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 60px;
    height: 60px;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;

}
.landing .bullets li{
    width:30%;
    height: 30%;
    border: 1px solid white;
    border-radius: 50%;
}

.landing .bullets .active{
    background-color: var(--main_color);
    border-color: var(--main_color);
}
/* End Landing  */

/* Start Services */
    .services{
        padding-top: 100px;
        padding-bottom:100px ;
    }
    .services-content .box{
        display: flex; 
    }
    @media (max-width:767px){
        .services-content .box{
            flex-direction: column;
            text-align: center;
        }
        .services-content .box i{
            transform: translatex(25px);
            margin-bottom: 20px;
        }
    }
    @media(min-width:768px){
        .services .services-content{
            display:grid ;
            grid-template-columns: repeat(auto-fill ,minmax(450px,1fr));
            column-gap:60px ;
            row-gap: 60px;
        }
    }
    
    .services-content .box i{
        color: #646268;
        margin-right: 50px;
    }

    .services-content .box h3{
        margin-bottom: 10px;
        color: var(--main_color);
    }

    .services-content p{
        line-height: 2;
        color: #777;
        margin-bottom: 30px;
    }
/* End Services */

/* Start Design */
.design{
    padding-top: 100px;
    padding-bottom:100px;
    margin-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../image/SL-043021-42650-28.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content:flex-end;
}

.design::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/40%);
}
.design .design-content
{
    position: relative;
    z-index: 2;
    background-color:#19c9fa36;
    width: 60%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-left: 40px;
}

@media (max-width:767px){
    .design .design-content{
        width: 80%;
        height: 80%;
    }
}

.design h2{
    text-transform: uppercase;
    margin-left: 40px;
    margin-top: 20px;
    color: white;
    font-weight: 400;
}

.design ul{
    padding-left: 40px;
}

.design ul li{
    color: white;
    margin-bottom: 20px;
}

.design ul li i{
    margin-right: 20px;
}
/* End Design */

/* Start Portfolio */

    .portfolio {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .portfolio ul{
        display: flex;
        justify-content: center;
    }
    .portfolio ul li{
        padding: 10px;
        
    }
    .portfolio .shuffle .active{
        background-color: var(--main_color);
        color: white;
        border-radius: 5px;
    }

    .portfolio .img-content{
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
    }

    .portfolio .img-content .box{
        position: relative;
        overflow: hidden;
        
    }
    .portfolio .img-content .box:hover img {
        transform: rotate(3deg) scale(1.2);
    }
    .portfolio .img-content .box:hover .caption{
        bottom: 0;
    }

    @media(min-width:768px){
        .portfolio .img-content .box{
            flex-basis: 50%;
        }
    }
    @media(min-width:1199px){
        .portfolio .img-content .box{
            flex-basis: 25%;
        }
    }


    .portfolio .img-content .box img{
        max-width: 100%;
        transition: 0.3s;
    }
    .portfolio .img-content .box .caption{
        position: absolute;
        left: 0;
        padding: 20px;
        z-index: 1;
        bottom: -100%;
        transition: 0.3s;
        width: 100%;
        background-color: white;
    }
    .portfolio .img-content .box .caption h4{
        font-weight: normal;
        text-transform: uppercase;
        color: #19c8fa;
    }
    .portfolio .img-content .box .caption p{
        margin: 10px;
        font-size: 10px;
        color: #777;
    }

    .portfolio .more{
        text-align: center;
        text-decoration: none;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: fit-content;
        background-color: var(--main_color);
        color: white;
        padding: 20px;
        margin: auto;

    }
/* End  Portfolio */

/* Start Video */
    .video{
        position: relative;
    }
    .video::before{
        content:"";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0/40%);
    }
    .video video{
        width: 100%;
    }
    .video .text{
        background-color: var(--transparent-color);
        width: 100%;
        height: 300px;
        top: 50%;
        padding: 40px;
        transform: translateY(-50%);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    
    .video .text button{
        text-align: center;
        width: fit-content;
        background-color: black;
        padding: 15px;
        color: white;
        text-transform: uppercase;
        font-size: 14.5px;
        border: none;
    }
    .video .text button:hover{
        background-color: #eee;
        color: black;
    }
    .video .text h2{
        color: white;
        text-transform: uppercase;
        margin-bottom: 40px;
        font-size: 30px;
        font-weight: 400;
    }
    .video .text p{
        color: white;
        margin-bottom: 40px;
        font-size: 17px;
    }
    @media(max-width:555px){
        .video .text {
            height: 100%;
        }
        .video .text button{
            font-size: 7.5px;
        }
        .video .text h2{
            font-size: 18px;
            margin-bottom: 20px;
        }
        .video .text p{
            font-size: 12px;
            margin-bottom: 20px;
        }
    }
/* End Video */

/* Start About */
    .about{
        padding-top: 100px;
        overflow: hidden;
        text-align: center;
    }
    .about .container p{
        margin-bottom: 0;
    }
    .about img{
        width:100%;
        margin: auto;
        position:relative;
        margin-top: -120px;
        bottom: -110px;
    }
    @media(max-width:767px){
        .about img{
            margin-top: -50px;
            bottom: -50px;
        }
    }
/* End About */
/* Start stat */
    .stat{
        padding-top: 100px;
        padding-bottom: 100px;
        text-align: center;
        background-image: url("../image/28520.jpg");
        background-size: cover;
        position: relative;
    }

    .stat::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .stat .container{
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }
    .stat .container .box{
        color: white;
        padding: 50px;
        background-color: var(--transparent-color);
    }

    @media (max-width:767px){
        .stat .container .box{
            flex-basis: 100%;
        }
    }
    @media (min-width:767px){
        .stat .container .box{
            flex-basis: 50%;
        }
    }
    @media (min-width:992px){
        .stat .container .box{
            flex-basis: 25%;
        }
    }
    .stat .box i{
        width: 40px;
        height: 40px;
        display: flex;
        background-color: black;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 0 auto 30px;
    }
    .stat .box .number{
        font-size: 50px;
        font-weight: bold;
        margin: 0 0 20px;
    }
    .stat .box p{
        font-size: 14px;
    }
/* End stat */
/* Start Skills */
.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color:#777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
    font-size: 12px;
}

.our-skills .right .box{
    display: flex;
    margin-bottom: 30px;
}

.our-skills .right img{
    border-radius: 50%;
    border: 1px solid black;
    height: 100px;
    width: 100px;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skills .right .box{
    flex-direction: column;
    text-align: center;
    }
    .our-skills .right img{
        margin: 0 auto 20px;
        height: 100px;
        width: 100px;
    }
}
.our-skills .right .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .right .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .right .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .right .bullets ul{
    display: flex;
    justify-content: space-between;
}

.our-skills .right .bullets ul li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid rgb(0, 0, 0);
}

.our-skills .right .bullets ul .act{
    background-color: var(--main_color);
    border-color: var(--main_color);
}

.our-skills .skills .prog-box{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.our-skills .skills .prog-box h4{
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.our-skills .skills .prog{
height: 30px;
width: 100%;
background-color: #dedadc;
margin-bottom: 30px;
}

.our-skills .skills .prog span{
    display: block;
    height: 100%;
    background-color: var(--main_color);
    position: relative;
}
.our-skills .skills .prog span::before{
    position: absolute;
    content: attr(data-progress);
    color: white;
    font-size: 14px;
    font-weight: 300;
    top: -125%;
    right: -20px;
    border-radius: 4px;
    padding: 5px 15px;
    height: fit-content;
    width: fit-content;
    background-color: rgb(0, 0, 0);
}
.our-skills .skills .prog span::after{
    content: "";
    position: absolute;
    border: 10px solid black;
    border-color: black transparent transparent transparent;
    top: -50%;
    right:-10px;

}
/* End Skills */
/* Start Quote */
    .quote{
        margin-top: 100px;
        margin-bottom: 100px;
        padding: 100px 0;
        background-image: url(../image/wallpaperflare.com_wallpaper\ \(10\).jpg);
        background-size: cover;
        position: relative;
        color: white;
        text-align: center;
    }
    .quote::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .quote .container{
        position: relative;
    }
    .quote q{
        quotes: '\00AB' '\00BB' '\201E' '\201C';
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
    }
/* End Quote */
/* Start Pricing */
    .price{
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .price .plans{
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(250px,1fr));
        gap: 30px;
    }

    .price .plans .plan{
        background-color: #fefefe;
        text-align: center;
    }
    .price .plans .plan .head{
        padding: 40px 20px;
        border-top:1px solid var(--main_color) ;
        border-bottom:1px solid var(--main_color) ;
    }
    .price .plans .plan .head h3{
        font-weight: normal;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    .price .plans .plan .head  span{
        font-size: 60px;
        font-weight: 600;
        position: relative;
    }
    .price .plans .plan .head  span::before{
        content: "$";
        position: absolute;
        font-size: 25px;
        font-weight: normal;
        top: 0px;
        left: -30px;
    }
    .price .plans .plan .head  span::after{
        content: "/Mo";
        font-size: 20px;
        position: absolute;
        right: -40px;
        bottom: 0;
    }
    .price .plans .plan ul{
        border-bottom: 1px solid var(--main_color);
    }
    .price .plans .plan ul li{
        padding: 20px;
        position: relative;
    }
    .price .plans .plan ul li:not(:last-child)::after{
        content: "";
        width: 120px;
        height: 1px;
        background-color:var(--main_color);
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translateX(50%);
    }
    .price .plans .plan .footer a{
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: black;
        border: 1px solid var(--main_color);
        width: fit-content;
        margin: 30px auto;
        transition: 0.3s;
    }
    .price .plans .plan .footer a:hover{
        background-color: var(--main_color);
        color: white;
        
    }
    .price .contact {
        text-align: center;
        margin: 50px auto 20px;
        font-size:18px ;
    }
    .price .contact-link{
        display: block;
        width: fit-content;
        margin: 20px auto;
        background-color: var(--main_color);
        color: white;
        text-decoration: none;
        padding: 15px 30px;
    }
    .price .contact-link:hover{
        background-color:#0f667e ;
    }
/* End Pricing */
/* Start subscribe */
    .subscribe{
        padding-top:100px;
        padding-bottom: 100px;
        background-image: url("../image/wallpaperflare.com_wallpaper\ \(11\).jpg");
        background-size: cover;
        position: relative;
        color: white;
    }
    .subscribe::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .subscribe .container{
        position: relative;
        display: flex;
        align-items: center;
    }

    @media(max-width:991px){
        .subscribe .container{
            flex-direction: column;
        }
    }
    .subscribe form{
        display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;
    }
    .subscribe form i{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
    }
    .subscribe form input[type="email"]{
        border: 1px solid white;
        border-right: none;
        background: none;
        padding: 20px 20px 20px 60px;
        color: var(--main_color);
        caret-color: var(--main_color);
        width: calc(100% - 130px);
    }
    .subscribe form ::placeholder{
        color: white;
    }
    .subscribe form input[type="email"]:focus,
    .subscribe form input[type="submit"]:focus{
        outline: none;
    }
    .subscribe form input[type="submit"]{
        width: 130px;
        border: 1px solid white;
        border-left: none;
        background-color: var(--main_color);
        color: white;
        text-transform: uppercase;
    }
    .subscribe p{
        line-height: 2;
        margin-left:50px ;
    }
    @media(max-width:991px){
        .subscribe p{
            margin: 30px 0  ;
        }
    }
/* End subscribe */